<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <script src="script.js"></script>
</body>

</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"> 
    <meta name" content="width=device-width, initial-scale=1.0">
    <title>Pecuária</title>
    <link rel="stylesheet" href="styles.css"> 
  </head> 
  <body>
    <header>
      <br>  <class="estudante-div">
      <big><h1>Pecuária: Uma Visão Geral.</h1></big>
    </header>
    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<br>
    <html>
  <img src="p.jpg" alt="pecuaria" width="500px">
    </html>
    <section id="introducao"> 
      <div>
        <h2> 
        </h2>
      </div>
      <br>
      <h2>0 que é Pecuária?</h2>
  
      <div></div> 
    
         <p>  A pecuária é a atividade que envolve a criação e o cuidado de animais, como bovinos, ovinos, suinos, aves entre outros, com o objetivo de produzir os alimentos, como leite, carne e ovos etc.</p> 
    </section>
    <section id="tipos"> <br>
      <h2>Tipos de Pecuária.</h2>
      <ul>
         <li> Pecuária de corte</li>
         <li> Pecuária leiteira</li> 
         <li> Pecuária de aves</li> 
         <li> Pecuária bovina</li>
      </ul>
    </section> <br>
    <section id="importancia"> 
      <h2>Importância da Pecuária.</h2>
      
      <p> A pecuária desempenha um papel crucial na produção de alimentos, na economia e no sustento de muitas comunidades ao redor do mundo. </p>
    
  </section>
  <section class="estudante-div">
    <br> <h2 class="estudande-titulo">Quais são os tipos de pecuária?</h2>
    <br>
      <div class="estudante-todos">
      <span></span>
    
      <div class="Pecuaria de corte-div">
          <img class="corte" src="corte.jpg" width="300px alt="corte">
          <h3 class="estudante-nome">Pecuária de corte.</h3>
          <a href="Pecuaria de corte"><img class=" src= alt=></a>
          <a href="><img class=" src= alt="></a>
          <a href="https:><img class= src=" alt=></a>
      </div>
      <div class="estudante-div">
          <img class="leiteimagem" src="leite.webp"width="300px alt="leite">
          <h3 class="Pecuaria leiteira">Pecuária leiteira.</h3>
          <a href="Pecuária leiteira"><img class="estudante-icone" src="" alt=""></a>
          <a href="><img class=" src= alt="></a> 
          <a href="https:><img class= src=" alt=></a>
          
      </div>
      <div class="estudante-div">
          <img class="aves imagem" src="aves.jpg" width="300px alt="foto das aves">
          <a href="Pecuária de aves"><img class="estudante-icone" src="" alt=""></a>
          <h3 class="Aves">Pecuária de aves.</h3>
          <a href=""><img class="" src="" alt=""></a>
          <a href=""><img class="" src="" alt"></a>
          <a href="><img class=src=" alt=""></a>
      </div>
      <span></span>
      <span></span>
     

 